message.source.basename=i18n/messages

#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/cencolshare
db.username=cencolshare
db.password=cencolshare

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
entitymanager.packages.to.scan=com.cencolshare.model

uploadPath=/home/sonny/Downloads/uploads/
